#!/bin/bash
#CentOS 6.4 x86_64
#ВНИМАНИЕ!!! Скрипт предназначен для свежеустановленной системе!
#Перед запуском скрипта нужно убедиться что есть подключение к интернету!

#Проверка версии ОС
echo "Проверка версии ОС..."
release=`cat /etc/redhat-release|awk '{print $3}'`
if [ $release != "6.4" ]
    then
  	echo "Это не CentOS 6.4. Скрипт не тестировался на другие платформы."
        while true; do
			read -p "Продолжить? [y/N]" warncheck
			case $warncheck in
                [Yy]* ) break;;
                [Nn]* ) echo "Отмена."; exit;;
                * ) echo "Пожалуйста, отвечайте да или нет [y/N].";;
			esac
		done
	else
		echo "Версия системы 6.4. Можно продолжить."
fi
echo "=================================================="

#Проверка подключения к интернету
echo "Проверка подключения к интернету."
google=ping_google
if [ $google != 1 ]; then
	echo "Продолжим."
else
	echo "При проверке связи не удалось обнаружить узел www.google.com."
	echo "Внимание! Помните, что если вы производите настройку сети удаленно всегда есть вероятность того, что в случае если соединение оборвется или вы неправильно произведете настройку вы не сможете повторно подключится к системе."
	echo "Для облегчения настройки сети можно использовать утилиту командной строки system-config-network-tui"
    exit 1
fi
echo "=================================================="
